<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head('Kapcsolat')"></head>
<body>
<div th:replace="layout :: nav"></div>

<div class="container mt-2 mb-2 content">

    <div th:replace="layout :: flash"></div>

    <div class="row">
        <div class="col-md-6 col-lg-4">
            <h2>Kapcsolat</h2>
        </div>
    </div>

    <form id="contactForm" class="form" th:action="@{${action}}" method="post" th:object="${contact}">
        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputContactName">Név</label>
                <input th:field="*{name}" type="text" class="form-control" id="inputContactName" placeholder="Neved Helye"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputSignUpEmail">E-mail cím</label>
                <input th:field="*{email}" type="text" class="form-control" id="inputSignUpEmail" placeholder="pelda@minirc.hu"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputContactMessage">Üzenet</label>
                <textarea th:field="*{message}" id="inputContactMessage" rows="10" cols="100" class="form-control" placeholder="Üzeneted Számunkra..."/>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                <button type="submit" class="btn btn-save">Küldés</button>
                <a  onclick="window.history.back();" class="btn btn-cancel">Mégsem</a>
            </div>
        </div>
    </form>
</div>

<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
<script th:src="@{/js/validation/contactFormValidation.js}"></script>
</body>
</html>