<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head('FAQ')"></head>
<body>

<div th:replace="layout :: nav"></div>

<div class="container mt-2 mb-2 content">
    <div class="row mb-2">
        <div class="col-md-6 col-lg-4">
            <h2>GYIK</h2>
        </div>
    </div>

    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Mi ez?
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    A MarkMyTrainer.com egy olyan oldal, ahol konditermeket illetve személyi edzőket lehet felvenni, majd ezekről véleményt írni és olvasni.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Hogyan tudom használni?
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Az oldalon bárki tud keresgélni, véleményeket olvasni, böngészni, azonban a vélemény írása és a személyi edző/konditerem felvétele regisztrációhoz kötött.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Hogyan tudok regisztrálni?
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    A regisztráció roppant egyszerű. Csupán egy érvényes e-mail cím szükséges hozzá.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Az értékelés anonim?
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    Igen, teljesen. Az edző véleményed mellett nem jelenik meg a felhasználóneved.
                </div>
            </div>
        </div>
    </div>

</div>



<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>


</body>
</html>