<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<body>

<div th:fragment="trainer-search">

    <form id="searchTrainersInGymForm" th:action="@{|/gyms/${gym.id}/searchTrainer|}" method="get">
        <div class="container mt-4">
            <div class="input-group col-s-12 col-md-12 col-lg-12" id="searchTrainerNameDiv">
                <input class="form-control search-gym-input" name="trainerName" id="searchTrainerName"
                       th:value="${trainerName}"
                       type="search" placeholder="Edző keresése"/>
                <span class="input-group-append">
                    <button id="trainerSearchButton" class="btn search-btn" onclick="searchTrainersInGymForm.submit();" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>

            <div class="input-group col-s-12 col-md-12 col-lg-12 mt-2">
                <div id="reset-fields"></div>
            </div>
        </div>
    </form>


    <script th:inline="javascript">
        /*<![CDATA[*/

        var gymId = /*[[${gymId}]]*/ 'default';
        console.log(gymId);

        /*]]>*/
    </script>

</div>

</body>
</html>