<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head('Elfelejtett Jelszó')"></head>
<body>
<div th:replace="layout :: nav"></div>

<div class="container mt-2 mb-2 content">

    <div th:replace="layout :: flash"></div>

    <div class="row">
        <div class="col-md-6 col-lg-4">
            <h2>Elfelejtetted a jelszavad, mi?</h2>
        </div>
    </div>

    <form id="forgotPasswordForm" class="form" th:action="@{${action}}" th:object="${forgotPasswordForm}" method="post">
        <div th:replace="layout :: flash-field-errors"></div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputForgotEmail">E-mail Cím</label>
                <input th:field="*{email}" type="email" class="form-control" id="inputForgotEmail" placeholder="Ide írd az e-mail címedet..!"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                <button type="submit" class="btn btn-save">JelszóReset Linket MOST!</button>
                <a  th:onclick="'javascript:window.history.go(\'' + ${backTimes}+ '\');'" class="btn btn-cancel">Mégse</a>
            </div>
        </div>
    </form>


</div>
<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
<script th:src="@{/js/validation/forgotPasswordFormValidation.js}"></script>

</body>
</html>