<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head('Jelszóhelyreállítás')"></head>
<body>
<div th:replace="layout :: nav"></div>

<div class="container mt-2 mb-2 content">
    <div th:replace="layout :: flash"></div>

    <div class="row">
        <div class="col-md-6 col-lg-4">
            <h2>Jelszó helyreállítása</h2>
        </div>
    </div>

    <form id="passwordResetForm" class="form" th:action="@{${action}}" th:object="${passwordResetForm}" method="post">
        <div th:replace="layout :: flash-field-errors"></div>

        <input type="hidden" name="token" th:value="${token}"/>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputPasswordReset">Új Jelszó</label>
                <input th:field="*{password}" type="password" class="form-control" id="inputPasswordReset" placeholder="Új jelszó ide"></input>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputPasswordResetConfirm">Új Jelszó Megin'</label>
                <input th:field="*{confirmPassword}" type="password" class="form-control" id="inputPasswordResetConfirm" placeholder="Új jelszó mégeccer ide"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-1 col-sm-4 col-md-3 col-lg-2">
                <button type="submit" class="btn btn-save">Mehet!!!</button>
            </div>
        </div>
    </form>
</div>


<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
<script th:src="@{/js/validation/resetPasswordFormValidation.js}"></script>

</body>
</html>