<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head('Regisztráció')"></head>
<body>
<div th:replace="layout :: nav"></div>

<div class="container mt-2 mb-2 content">

    <div th:replace="layout :: flash"></div>

    <form id="signUpForm" class="form" th:action="@{${action}}" method="post" th:object="${signUpForm}">
        <div th:replace="layout :: flash-field-errors"></div>

        <div class="row">
            <div class="col-md-6 col-lg-4">
                <h2>Regisztráció</h2>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputSignUpUsername">Felhasználónév</label>
                <input name="username" th:field="*{username}" type="text" class="form-control" id="inputSignUpUsername" placeholder="Felhasználóneved helye"></input>
                <small class="form-text text-muted">Sosem mutatjuk meg a felhasználóneved az értékelések mellett... Vagy mégiis? Nem, tényleg nem amúgy. :D</small>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputSignUpEmail">E-mail cím</label>
                <input name="email" th:field="*{email}" type="text" class="form-control" id="inputSignUpEmail" placeholder="Ide az EMAILT!!"></input>
                <small class="form-text text-muted">Fontos, hogy érvényes e-mail címet adj meg, mert fogunk küldeni neked egy visszaigazoló levelet!</small>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputSignUpCity">Jelnelegi Város</label>
                <input name="city" th:field="*{cityName}" type="text" class="form-control" id="inputSignUpCity" placeholder="Kezdjed el írni..."></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputSignUpPassword">Jelszó</label>
                <input name="password" th:field="*{password}" type="password" class="form-control" id="inputSignUpPassword" placeholder="Ne a kutyád neve legyen"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputSignUpPasswordConfirm">Jelszó-Megerősítés</label>
                <input name="password2" th:field="*{confirmPassword}" type="password" class="form-control" id="inputSignUpPasswordConfirm" placeholder="és akkor már ittse"></input>
            </div>
        </div>


        <div class="row mt-2">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                <button type="submit" class="btn btn-save">Na Gyerünk</button>
                <a  th:onclick="'javascript:window.history.go(\'' + ${backTimes}+ '\');'" class="btn btn-cancel">Visszaa...</a>
            </div>
        </div>

    </form>
</div>

<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
<script th:src="@{/js/validation/signUpFormValidation.js}"></script>
<script th:src="@{/js/autocomplete/signUpFormAutocomplete.js}"></script>

</body>
</html>