<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head(${#authentication.getPrincipal().getUsername()})"></head>
<body>
<div th:replace="layout :: nav"></div>
<div th:replace="profile/profileHeader :: profile-header"></div>

<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
</body>
</html>