<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head(${#authentication.getPrincipal().getUsername()})"></head>
<body>
<div th:replace="layout :: nav"></div>
<div th:replace="layout :: flash"></div>

<div th:replace="profile/profileHeader :: profile-header"></div>

<div class="container pt-0">

    <form id="cityEditForm" th:action="@{${action}}" method="post" th:object="${editProfileCityForm}">

        <input type="hidden" th:field="*{id}"/>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="profileCityEditCityName">Városod</label>
                <input th:field="*{cityName}" name="cityName" type="text" class="form-control" id="profileCityEditCityName" placeholder="Add meg a Városod"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-4 col-sm-4 col-md-3 col-lg-2 mt-2">
                <button type="submit" class="btn btn-save">Mentés</button>
            </div>
        </div>

    </form>

</div>

<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
<script th:src="@{/js/validation/cityEditFormValidation.js}"></script>
<script th:src="@{/js/autocomplete/cityEditFormAutocomplete.js}"></script>

</body>
</html>