<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head th:replace="layout :: head(${#authentication.getPrincipal().getUsername()})"></head>
<body>
<div th:replace="layout :: nav"></div>
<div th:replace="profile/profileHeader :: profile-header"></div>

<div class="container pt-0">

    <form id="passwordChangeForm" th:action="@{${action}}" th:object="${passwordChangeForm}" method="post">

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputOldPassword">Régi Jelszó</label>
                <input name="oldpassword" th:field="*{oldPassword}" type="password" class="form-control" id="inputOldPassword" placeholder="Add meg régi jelszavad"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputNewPassword">Új Jelszó</label>
                <input name="newpassword" th:field="*{newPassword}" type="password" class="form-control" id="inputNewPassword" placeholder="Találj ki valami újat"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-lg-4">
                <label for="inputNewPasswordAgain">Új Jelszó Megint</label>
                <input name="newpasswordagain" th:field="*{confirmNewPassword}" type="password" class="form-control" id="inputNewPasswordAgain" placeholder="és írd le megint"></input>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-4 col-sm-4 col-md-3 col-lg-2 mt-2">
                <button type="submit" class="btn btn-save">Had mendjen!</button>
            </div>
        </div>

    </form>
</div>
<div th:replace="layout :: footer"></div>
<div th:replace="layout :: scripts"></div>
<script th:src="@{/js/validation/newPasswordValidation.js}"></script>

</body>
</html>